# url-shortener

./: CONTRIBUTING.md  README.md
.github/workflows/: codeql-analysis.yml
url-shortener/: url-shortener.sln
url-shortener/US.Application.Connection/: ConnectionString.cs
url-shortener/US.Application.IoC/: Ioc.cs  US.Application.IoC.csproj
url-shortener/US.Application.Validation/: CustomValidation.cs
url-shortener/US.Domain/: Entity.cs  US.Domain.csproj
url-shortener/US.Domain.Base/: US.Domain.Base.csproj
url-shortener/US.Domain.Base/IRepository/: IRepository.cs
url-shortener/US.Domain.Base/IUnitOfWork/: IUnitOfWork.cs
url-shortener/US.Domain.Repository/: US.Domain.Repository.csproj
url-shortener/US.Domain.Repository/ShortUrl/: IShortUrlRepository.cs  ShortUrlRepository.cs
url-shortener/US.Domain.Repository/Visitor/: IVisitorRepository.cs
url-shortener/US.Domain/Entities/: ShortUrl.cs  Visitor.cs
url-shortener/US.IService/: US.IService.csproj
url-shortener/US.IService/ShortUrl/: IShortUrlService.cs
url-shortener/US.IService/ShortUrl/DTOs/: ShortUrlDto.cs  ShortUrlRequestDto.cs  ShortUrlResponseDto.cs
url-shortener/US.IService/Visitor/: IVisitorService.cs
url-shortener/US.IService/Visitor/DTOs/: VisitorDto.cs  VisitorRequestDto.cs  VisitorResponseDto.cs
url-shortener/US.Infrastructure/: US.Infrastructure.csproj
url-shortener/US.Infrastructure.Base/: US.Infrastructure.Base.csproj
url-shortener/US.Infrastructure.Base/Repository/: BaseMongoRepository.cs  EfRepository.cs
url-shortener/US.Infrastructure.Base/UnitOfWork/: UnitOfWork.cs
url-shortener/US.Infrastructure.Repository/: US.Infrastructure.Repository.csproj
url-shortener/US.Infrastructure.Repository/ShortUrl/: ShortUrlRepository.cs
url-shortener/US.Infrastructure.Repository/Visitor/: VisitorRepository.cs
url-shortener/US.Infrastructure/Context/: DataContext.cs
url-shortener/US.Service/: US.Service.csproj
url-shortener/US.Service.Mapper/: ShortUrlMapper.cs  US.Service.Mapper.csproj
url-shortener/US.Service/ShortUrl/: ShortUrlService.cs
url-shortener/US.Service/Visitor/: VisitorService.cs
url-shortener/US.Web.API/: Dockerfile  Program.cs  Startup.cs  US.Web.API.csproj  appsettings.Development.json  appsettings.Production.json
url-shortener/US.Web.API/Controllers/: ShortUrlController.cs  VisitorController.cs
url-shortener/US.Web.API/Extensions/: ConfigureExtension.cs  ServiceExtension.cs
url-shortener/US.Web.API/Models/: ErrorModel.cs
url-shortener/US.Web.API/Properties/: launchSettings.json
