<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\US.Domain.Base\US.Domain.Base.csproj" />
    <ProjectReference Include="..\US.IService\US.IService.csproj" />
    <ProjectReference Include="..\US.Service.Mapper\US.Service.Mapper.csproj" />
  </ItemGroup>

</Project>
