<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\US.Domain\US.Domain.csproj" />
    <ProjectReference Include="..\US.Infrastructure\US.Infrastructure.csproj" />
  </ItemGroup>

</Project>
