<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\US.Application.Connection\US.Application.Connection.csproj" />
    <ProjectReference Include="..\US.Domain.Base\US.Domain.Base.csproj" />
    <ProjectReference Include="..\US.Domain\US.Domain.csproj" />
    <ProjectReference Include="..\US.Infrastructure\US.Infrastructure.csproj" />
  </ItemGroup>

</Project>
