<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    <PackageReference Include="Unity" Version="5.11.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\US.Domain.Repository\US.Domain.Repository.csproj" />
    <ProjectReference Include="..\US.Infrastructure.Base\US.Infrastructure.Base.csproj" />
    <ProjectReference Include="..\US.IService\US.IService.csproj" />
    <ProjectReference Include="..\US.Service\US.Service.csproj" />
  </ItemGroup>

</Project>
