<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\US.Domain.Repository\US.Domain.Repository.csproj" />
    <ProjectReference Include="..\US.Infrastructure.Base\US.Infrastructure.Base.csproj" />
  </ItemGroup>

</Project>
